<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildRoof.js">
    <Files>
      <File FileName="Assets\Scripts\BuildWall.js" Line="37" Column="59" />
      <File FileName="Assets\Scripts\ChangeMyTag.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchBuild.js" Line="59" Column="43" />
      <File FileName="Assets\Scripts\Inventory.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyBuilding.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Treehealth.js" Line="3" Column="24" />
      <File FileName="Assets\Scripts\BuildTorch.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildBase.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildRoof.js" Line="31" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>