<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Build.js">
    <Files>
      <File FileName="Assets\Scripts\Build.js" Line="41" Column="57" />
      <File FileName="Assets\Scripts\MakeIntoLogs.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Treehealth.js" Line="20" Column="3" />
      <File FileName="Assets\Scripts\AxeScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.js" Line="59" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>